src/dbservice/proto/usercenter/t_memberupgraderecord.proto

syntax = "proto3";
package usercenter;

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

option go_package = "models";

message TMemberUpgradeRecord {
	string id = 1;
	string mobile = 2;
	string pre_grade = 3;
	string changed_grade = 4;
	string reason = 5;
	google.protobuf.Timestamp create_date = 6;
	string type = 7;
	string mcoin = 8;
	string status = 9;
	google.protobuf.Timestamp fetch_date = 10;
	google.protobuf.Timestamp expired_date = 11;
	string partition_id = 12;
}

