dbservice/proto/usercenter/t_member.proto

syntax = "proto3";
package usercenter;

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

option go_package = "models";

message TMember {
	string nick_name = 1;
	string mobile = 2;
	string score_num = 3;
	string last_year_score = 4;
	string current_year_score = 5;
	string vitality = 6;
	string mcoin_num = 7;
	string last_year_mcoin = 8;
	string current_year_mcoin = 9;
	string grade_id = 10;
	string member_type = 11;
	google.protobuf.Timestamp valid_start_time = 12;
	google.protobuf.Timestamp valid_end_time = 13;
	google.protobuf.Timestamp last_login_time = 14;
	google.protobuf.Timestamp create_date = 15;
	string create_user = 16;
	google.protobuf.Timestamp lupddate = 17;
	string partition_id = 18;
	string is_black = 19;
	string goods_num = 20;
}

