dbservice/proto/usercenter/t_memberscoredetail.proto

syntax = "proto3";
package usercenter;

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

option go_package = "models";

message TMemberScoreDetail {
	string id = 1;
	string mobile = 2;
	string action = 3;
	string action_name = 4;
	string score_num = 5;
	string source = 6;
	string action_date = 7;
	google.protobuf.Timestamp create_date = 8;
	string descs = 9;
	string partition_id = 10;
	string goods_id = 11;
	string goods_num = 12;
	string action_code = 13;
	string activity_id = 14;
}

