dbservice/proto/usercenter/t_mmzerounsubscribe.proto

syntax = "proto3";
package usercenter;

import "github.com/golang/protobuf/ptypes/timestamp/timestamp.proto";

option go_package = "models";

message TMmZeroUnsubscribe {
	string id = 1;
	string order_num = 2;
	string mobile = 3;
	google.protobuf.Timestamp create_date = 4;
	string status = 5;
	google.protobuf.Timestamp req_cssp_date = 6;
	google.protobuf.Timestamp call_back_date = 7;
	string transaction_id = 8;
	string rights_id = 9;
	string rights_type = 10;
	string pay_code = 11;
	string partition_id = 12;
}

