discovery/proto/discovery.proto

syntax = "proto3";

package go.micro.os.discovery;

message Heartbeat {
	string id = 1; // The ID of the heartbeat. Will generally be the Node ID. 
	Service service = 2; // The service sending the heartbeat
	int64 timestamp = 3; // Unix time at which this was sent
	int64 interval = 4; // The interval at which this heartbeat is expected to be sent
	int64 ttl = 5; // The time to live for this heartbeat
}

message Service {
	string name = 1;
	string version = 2;
	map<string,string> metadata = 3;
	repeated Endpoint endpoints = 4;
	repeated Node nodes = 5;
}

message Result {
	string action = 1; // create, update, delete
	Service service = 2;
	int64 timestamp = 3; // unix timestamp
}

message Node {
	string id = 1;
	string address = 2;
	int64 port = 3;
	map<string,string> metadata = 4;
}

message Endpoint {
	string name = 1;
	Value request = 2;
	Value response = 3;
	map<string, string> metadata = 4;
}

message Value {
	string name = 1;
	string type = 2;
	repeated Value values = 3;
}

